---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: stirling-pdf
  namespace: stirling-pdf
spec:
  interval: 30m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: stirling-pdf-chart
      version: 2.2.0
      sourceRef:
        kind: HelmRepository
        name: stirling-pdf
        namespace: flux-system
      interval: 30m
  values:
    image:
      tag: 2.1.5
    envs:
      - name: SYSTEM_FRONTENDURL
        value: "pdf.${DOMAIN}"
      - name: SYSTEM_CORSALLOWEDORIGINS
        value: "https://pdf.${DOMAIN}"
      - name: SECURITY_ENABLELOGIN
        value: "false"
      - name: UI_APPNAME
        value: "Stirling PDF"
      - name: UI_HOMEDESCRIPTION
        value: "PDF Management"
      - name: UI_APPNAVBARNAME
        value: "Stirling PDF"
      - name: SYSTEM_ENABLEANALYTICS
        value: "false"
      - name: ALLOW_GOOGLE_VISIBILITY
        value: "false"
      - name: SYSTEM_DEFAULTLOCALE
        value: "en_GB"
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - name: pdf.${DOMAIN}
          path: /
          tls: true
          tlsSecret: pdf-${DOMAIN/./-}-tls
