apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-helm-values
  namespace: gitlab
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:U7wlLrW3CV/a646px5FKsZGI9puKdAUKoA4HDCpEfXoY6awadxK6obrAdwmhbfI71EOqilzx5yq5TdDu11oh7WyDrySdaHlFi0cnnNH1lalqEOBglBwlrJLcvmHyL4LrXihwZKxv23zZJp0x9pO1pkTJsrXHKOBezUc6F7esFk4J+Oluo9n/+jBYjrVOIfrbhKzNTabqh9d1DpihGAo9JF5O6s/PHL8iD4m1iUMMShokScI+F7BQvCM/Ui97Zaco47B0oSiyTDSHWlRCgRAnsmTGYuneBhKo7I26TfzAgUlCbukVYBUrcK2yw0WXrZek3WhiubdsnnilpmrKJ5ljGS+SfaFWdTzTuYuxIljFvGEuPLX5fZyp6hMP+jRUr90XcVLBH02cbhWixzrCGjGKtQ78YCK+A3Bo5kGdoEs/QH+hjpb5lpKwgbAkB3G96vZ7DrPoszKxL+6TLmPctkdvYfsRAjYJdovXwe7OYrux/wC120mdr4OsLH/6FwitA99+3uHCKDAUgIdvjNXPxVzqT1X5pbE3QCATl0/ssJBzjBntAGEK1Ng3n73YMHSXXq6A/xFo8MXgwB+wK6Wzk6kwL9YmVdmawEqFTFczwi8xlABJnCGXv5wPeh0ZPpzCc+9XGOs7lc1du8Ssazfn5iZfAVxGLDsUHuJV4hcbd6vrvUTeckpOxi8jooAkoMijgpLKGiRCMCH9I84wlA==,iv:iVktGKkVlKY836gikHplR/B1pvi09Tcxf+xaGeFQwYk=,tag:DGqQ4A71ZC+oW9w8nZnrDQ==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YzlXNS9xbkJETE0yYUhQ
        OURBZU5uZW9oQnZZcnlXTi8yYU9uMHpodUFvCjFsTTZTOVM2Y2VUcEw4dS8zVDNV
        N2ljbzVQZjJlNTdtTEZrNWZJWURaS1UKLS0tIHF3blRVSlhDN1Rmc2V0L1RLYnB2
        aERhaWl3SmtJK1JtOWJzRjJxRFhISmMKC+dmm7mkVg/UvLwOwmxOpp5+Vgf0ZJQK
        MI/4dc1sypL/jpzxPBOANomfdloxsjnMuy28Xz1+dEDiU9pp/2BCAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-05T21:04:28Z"
  mac: ENC[AES256_GCM,data:+J8gog5uc5XqYVMsE1hkGmfZpSY2+DCniRKXxCyZzivpr9OKBrAnjfliRrnVfb7AK0QkypLyZBIW1ECf8oySZR4H4HPiOnvCcMzftl2pVlr4vVI/kRxDUNHNKVCApP4ikr404FEC5gq9jKbvOdkcpKbqLZvcZc8XfxvsusBxTM0=,iv:yZ4LOnVH54bx3H+gLcGkDOtSmqu0zUw9M7cH7qLDQnk=,tag:NANLCbTnD9/gb5Vjw/ZZXQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
