apiVersion: v1
kind: Secret
metadata:
  name: outline-minio-values
  namespace: outline
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:H4nCxrOHLJyYsW6RV4j/6ap8sm3GKuS2roGdFpGkh3YdqDe7Q0i5cqVowJ01diJx8DQVJ5OFEHXqwYYt9UixRvsSO5p8tv1i1PlsLsaDRgfkQjDTXTsSJbE4OmhRVpX9FY9wGW1Q6kQH9oqVSNAvZwUKaojWvmjOMojtyEy3g3Z1dytKb+4PbmgMwQzEXTCcbjDUPGBot5AinhYQXRm228WMoO32aqruLVlMy05CNHlF3Bm+DrLuZ8Wjlnij/Oko2EmEuN6EmmF+FMXCGeWAu7P2o5CR,iv:Uk/vwh0IcHp1xzm6Mh7ZbIt22cBcI+L3eHMMz/YpmGw=,tag:UtGK1qb25qCvucgpdVwESA==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRFUxejVBenRQWnY0U0lY
        UDB6N3RidmdFNlZQSWF2ODR5dHExZFlXYVFzCjJsZjRXVUk3VTRqKzFzbzVzcTJH
        OGxhMUN0ejZyVGFFRkQ1U3FpcktWT2MKLS0tIGtnUjdpOVpVRnNMdmxmd2JLRk9L
        M0JwUXJrVlkwbHF1QlJqbXQ4d0tHWUEKdhxhIsyXhWro2qUHElw++Rr7zb8uE7hu
        mB/zMWJDYyq8Pdzfsps1D2jR2Vhtty1Uns6Pmxpl2H5KfVsdW1vI6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T15:44:20Z"
  mac: ENC[AES256_GCM,data:rnQYjfZtbQ6+PXoc2YZMmBAHcw+j5suZC/GapQulzv65S3DQNALEZiHRIC//aeIMwIoC+nHpalsW9+UoD5lwQxP8f0wbVtG7iZRJC7yf1N7PxRSi+59QZMMQA55iBcxkAGskYXWsx7Tp7g7d6yeJFhi/824wuPfZqdfg5/EkGb8=,iv:RrUtirPgpNW0VoTdrK6poP+DiK+lV1kK/jQ/iWZdDIE=,tag:l/WixUql32pu6XpqyWIepA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: outline-minio-user-outline
  namespace: outline
type: Opaque
stringData:
  CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:NHk4vGAd5g==,iv:64WSZ+jrTKezMWOHdmMnm3y8iUFML8RUY/ZtYBn0Y5s=,tag:NBoSfdeTm3lOMHXObfJEzw==,type:str]
  CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:Kmqvu+kiHYeqkP/4ESTnH20IdEfBrxHp8ZyytdrpunTRjDEiG+gx4N0a9WL/SB39euefYcT0b9k6OuKzSLOS+Q==,iv:99OL1dvDcfOwVtdkW1Jl0YWXjBJVdio425OMKAWz9FA=,tag:PrKEiSTc6bi6zPMtl4bKXg==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRFUxejVBenRQWnY0U0lY
        UDB6N3RidmdFNlZQSWF2ODR5dHExZFlXYVFzCjJsZjRXVUk3VTRqKzFzbzVzcTJH
        OGxhMUN0ejZyVGFFRkQ1U3FpcktWT2MKLS0tIGtnUjdpOVpVRnNMdmxmd2JLRk9L
        M0JwUXJrVlkwbHF1QlJqbXQ4d0tHWUEKdhxhIsyXhWro2qUHElw++Rr7zb8uE7hu
        mB/zMWJDYyq8Pdzfsps1D2jR2Vhtty1Uns6Pmxpl2H5KfVsdW1vI6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T15:44:20Z"
  mac: ENC[AES256_GCM,data:rnQYjfZtbQ6+PXoc2YZMmBAHcw+j5suZC/GapQulzv65S3DQNALEZiHRIC//aeIMwIoC+nHpalsW9+UoD5lwQxP8f0wbVtG7iZRJC7yf1N7PxRSi+59QZMMQA55iBcxkAGskYXWsx7Tp7g7d6yeJFhi/824wuPfZqdfg5/EkGb8=,iv:RrUtirPgpNW0VoTdrK6poP+DiK+lV1kK/jQ/iWZdDIE=,tag:l/WixUql32pu6XpqyWIepA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
