apiVersion: v1
kind: Secret
metadata:
  name: mimir-bucket-secret
  namespace: mimir
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:yqT3b74=,iv:JZ4kTEZ2tw70czOO6/0zQ1+yaDt2x5MWwdlR84mdJBM=,tag:l+pI5K6ASVZsu/Pwkkq/eA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2+qF0QM9mcEntG+woJoEyFZUgbGyTtnEs246XkBGLM2PwUf0yRzWpKUHD86A1/bJVSr1652iOrtwR4q6vIufC6gFWZJWYpB58AuengHu4ZxSbu3fi9pHeb1PEr4+eBT61P4lch9aNIraQik/EyofIUwYohGU3afTPgjOzSn3ng8=,iv:k2g+/YrfrHNfwUr1NpqmOGLUo6Bwtv0UVt1kAUxQ+MM=,tag:c5IUkdV05bUYwH6fySpiCA==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOGVQQUtMSjhrNmFOcG1s
        cWhmRW9yNFhKQ0RvcUdQTU9sUTJFWEV3R1NJCm5DWVBwYTFyS0dTOEs1RnM1dzFF
        Zkd3enUwQSt3YTRXNnZzZ0hobWNHN1UKLS0tIHZDWEZQV1NPUzJFbEJrZWFFNUJP
        eUlROWVLME9NTlNXalM4RVZoSDYwL2MKSYcWqt5dE1ATHaCtOUo0gsCE+5syO0Eg
        ga6HeQujWS0ccZidnCbGvyg3pzu4r5w1X3vm8oLHbTSRiREDFJYuCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-31T15:43:42Z"
  mac: ENC[AES256_GCM,data:DmGwtdgrsL9fKsNwigK0pEVpGoU7dkkjoW36XPN2xkWZkJORdVInhmawqaSxVYBo4X7P6R9wkaqiOlOaG9N1qTmwkMmrJu3SouZjtmAOBo1E3INH8cyjlG8rW6OKwKMsMuK7+c4FKU+esn4B0meykAbxB/iryzjV19o8DZYC15A=,iv:uPgSkWB8X+i1QiolUxhlotQ634wLxatJa0e8P4YKDIo=,tag:WOQJbWO7aE5ifZ+rWAN/kA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
