apiVersion: v1
kind: Secret
metadata:
  name: infomaniak-api-credentials
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:WXnd+nc1EsdWHVMJ/z9iGUx0jBUDMHBFMj84AIoQqxp3zvOcyMum4+H6FHss34aiumaw0a8+3g1+ZttYodb1LWkfS+rsPtS+y34rVmaWocY=,iv:xLCedOLn/5WPkEjjxti45WXPVdEqyOiAQdItxDIuwyY=,tag:MUgHNYdqroKpgbOgL4mc+w==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTWIrd1krUUI1K1BZSlJi
        MnI5WmJUNVRxeGY3L1dLcUNYUzZpRHBzbVdjCnc4WUtMUWFUUUZLRzFWQWhWNnhr
        K2x6Y1NXa3ZKVDBKNmpPQ0FLcHhnOXMKLS0tIGg0VS9kSzJZR0RocnkxV0p4RDhq
        STRIaC9IWjNBOHNxTkEwbXN4Y3ZBakEKNA4r3bS28bmu5pAr8B9yLHfDuiLwifed
        JzUtOx+Yq9f+9mfQHJemyABuLHu4yMIMCnDgXI6k4YJR7sJk/8uZEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-16T15:54:59Z"
  mac: ENC[AES256_GCM,data:uMVPOa4NOlOFo1wtNZhTXGP4a36FgWi+2BlHoBK1S88fo9UjCU4yMrxXC55zmgu/L45Usl2x63h9e3owwNr/rLz0iOhfNhGMHVpeP6rKmnRAqvEE9/qVvm6e4wUAjKHR2SlB61Q5W8QcyTyy88vzrviG0YSv5ujuQpc6t2NQjLk=,iv:0Q9VGvkGW31E1jGdVaqRRCtvujNABG0wDvsaQlSOmdY=,tag:KPv7BDVNgNTzy1Q2BzAUGA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
