---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: vaultwarden-postgres-backup
  namespace: vaultwarden
spec:
  cluster:
    name: vaultwarden-postgres
  schedule: "0 10 * * *"  # At 10:00 every day
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
