apiVersion: v1
kind: Secret
metadata:
  name: cnpg-s3-backup-credentials
  namespace: vaultwarden
type: Opaque
stringData:
  ACCESS_KEY_ID: ENC[AES256_GCM,data:AdtOZ6Kizz2WHSJzblMFuDMM0L8tsvJYgMJCXYiRzJLuFzzl94vF9b9tdC8MwbAyq4SPmchy7GlWMiFHNoh25g==,iv:uQTbUForqNqAqPy0/zj0LPM4m+MwGuX5KdI8yz2eWeg=,tag:YvV742mDlN1eWQnGJyaV7w==,type:str]
  ACCESS_SECRET_KEY: ENC[AES256_GCM,data:WyU5fMgxtUWwPcf8mOaOkuW6go3ujMUZXISAYsfNjFjPgVe8RY17L0ssdxdFcJkNZh2zASK1lqy/vQEuvhlxFQ==,iv:8ISpfv9tQj2GPl4mzXaZ9UR4aKgLsiU3f61amFj6444=,tag:h4I2R+TwcpiMPBSEDrhVTQ==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZjMyREdaeGN0VHFzNVNL
        VVBUU1pNUEUxSGhBWWpHWlNrcU9WRlVlNVI4CmtHa3lkNCtwRU1IMDI0Njk4VjFR
        aUtsVkMxRVd2QUtnV0lmZVQ2ckxxMFUKLS0tIDQrTlZhWWRaV1NBNkxkZ1VFelJk
        cGhJSW5OYU9OeWRjOXZCN3I3MGRTMjAKyFCh4yjXnCErPED3KiL8k3zRKZl4gP3F
        /pXxZ2QnS5R+atuPbB/UlMoo0/7XWILjdiGX4/fO3LB6TJaC2s0nKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-21T13:31:54Z"
  mac: ENC[AES256_GCM,data:h9DjQJo2wKXpTM/1A32skQb5TQQrC5JSrZHQzQT3flEWlstfwVyCKrNcGd4YPwg3UpYaRG5/vRg65Zr8dRCGgx5ixxbhqytOT6IhLwQ0DwT1sLgIAVec0jlboe00CkVPxmCaU0VHmlVhUmpUZYhkOKD81HEWMS2EIDvNgoofNcU=,iv:B5BC+LFnj7RhifzcBoFxwFuL2Jx5r/dKhxGA9y37FPo=,tag:kJ1GfAu//UWZtxC7IzrhVA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
