apiVersion: v1
kind: Secret
metadata:
  name: velero-repo-credentials
  namespace: velero
type: Opaque
stringData:
  repository-password: ENC[AES256_GCM,data:Oesg95ynhjqlr3pn/hHNo4urXuyMka0zqqjAfmmXuU0sPkOgQZHzBrtTgUts2B7YDFnUibR4oNviX4ncLlj9uA==,iv:KyLk7W/ZEM55COlxln1azJdzJzjlydoAZWRMsvRqVlQ=,tag:B3Eq1aPZchPc5aex1578UQ==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTW81S0lhMXhKNG9iMU5a
        alZ1YmZvY0dFRml5T1BFYlFZK0FRNDFkYmdNClVSeElBZ29lQjMxazZOQ1JmNDNP
        ZTN6VDRJNkV2YS8wUHpmZEIxUlMrT0EKLS0tIGdyOG80bVNidDAzUTBjb2tzbkpK
        RDZCaEVPK2oya3V3bDNPMTRDZzQzWGsKYV+LAKtxgi5JNVQmLOQPylOYT0iDtB5+
        C15eNFIvsDhB7B2gDU/pAOVQXdGTD9nxTbKguRizoVNcTwRZXGg1kQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-21T06:51:25Z"
  mac: ENC[AES256_GCM,data:lWdAC5tOTFl0oqLI71IliXJJtJPRa0/ud5JSiuGd/Nxn6FhMrVVrxE0E+KrGZKzyGupcfuoeA+WA4DWt/uEc8Qd4ryeKlgKlmC83nqJ1dP+GdB4tOpChxNuDanEyJvsQ2d+donD75BJs9m/OjU2Jg9ymCcVjXi+CbLRmMzzFlsk=,iv:wxT/d4YRYH4h6DFIT8Nqi6DHCxj4cdYHLo6Ux4v7w8k=,tag:ad+o7dWPbPixgfqVUqYj2Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: velero-minio-backup-credentials
  namespace: velero
type: Opaque
stringData:
  cloud: ENC[AES256_GCM,data:LUt5mXZJ16RhFmZKoGDFtHG73ZSwhkJPVVhZBrVyZFw/u9IDc279ZFUibuJ828vMWS+KLFdfOxj1EzD+P+1qDtXBgw2Qk4DVkjJJZ9/2IbzbBThjGgGVxqPZgSs4MDPbv8S2O/eWPOvgVTA/U3fcHwDP6VH9L/n2THx/YFZ8ihJJfB2DhAbdrl3+BTKQdJyvhUo4HfgeIYdnkeynmDxz6R6i641Q3fU0NPlMea+gbDY/98jiACmijA==,iv:Dx1GglLl6iMv5Ec7jTnEOlMqOuXfvu+PzWZGmowp3z0=,tag:/MtbrZwav8NTTWjb+p7TsA==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTW81S0lhMXhKNG9iMU5a
        alZ1YmZvY0dFRml5T1BFYlFZK0FRNDFkYmdNClVSeElBZ29lQjMxazZOQ1JmNDNP
        ZTN6VDRJNkV2YS8wUHpmZEIxUlMrT0EKLS0tIGdyOG80bVNidDAzUTBjb2tzbkpK
        RDZCaEVPK2oya3V3bDNPMTRDZzQzWGsKYV+LAKtxgi5JNVQmLOQPylOYT0iDtB5+
        C15eNFIvsDhB7B2gDU/pAOVQXdGTD9nxTbKguRizoVNcTwRZXGg1kQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-21T06:51:25Z"
  mac: ENC[AES256_GCM,data:lWdAC5tOTFl0oqLI71IliXJJtJPRa0/ud5JSiuGd/Nxn6FhMrVVrxE0E+KrGZKzyGupcfuoeA+WA4DWt/uEc8Qd4ryeKlgKlmC83nqJ1dP+GdB4tOpChxNuDanEyJvsQ2d+donD75BJs9m/OjU2Jg9ymCcVjXi+CbLRmMzzFlsk=,iv:wxT/d4YRYH4h6DFIT8Nqi6DHCxj4cdYHLo6Ux4v7w8k=,tag:ad+o7dWPbPixgfqVUqYj2Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
