---
apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: outline-postgres-backup-manuall
  namespace: outline
spec:
  cluster:
    name: outline-postgres-17
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
