---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: outline-postgres-17
  namespace: outline
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: outline-postgres-17
  podMetricsEndpoints:
    - port: metrics
