apiVersion: v1
kind: Secret
metadata:
  name: cnpg-s3-backup-credentials
  namespace: outline
type: Opaque
stringData:
  ACCESS_KEY_ID: ENC[AES256_GCM,data:cYVKsuJ3gylBnjjLLxlg5iUBoAR6quj5YEm97wPzlMVzxX1EP6c4KoYHG2ylbf3u7Dx3cdcZnk37hEV9DJKyWA==,iv:kHuef83NXjWSrw4WRIkKBPJo5Vhuumb26FgZ8ihGuvQ=,tag:upOxCZVwEXXtvIDLJ3QQVA==,type:str]
  ACCESS_SECRET_KEY: ENC[AES256_GCM,data:XRCQ+1arvVpQ7hMBJNM7uZ4B+0YerkufJq118uawhzMpuxpZHhzx9dTUt/i6iFRLEQJFzBCwq2ZL1WHDhKeAWQ==,iv:JsrB2LBw7hlnuJe8dud0ssIQRX8YIn4ba1DOD+wr/gA=,tag:xD3hfaECZ+aSl2xSdvh9Xg==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QVpNQ1grRTJIek5LS2I3
        Zlo0R1krZGxrQXJ0eHNjbTBQU2hnRHRNZVZBCldoYXhPRVduZXZ6WS9VRnNHeXA4
        SGd5N0gzWTVuNGY3djdQTXBuZy9wZTQKLS0tIFU4Y3ZmVTRqSVFacGc4WVMzc3JY
        dDA5TmppOVdoTEh0dCs2OFVqYkl3YTAKAcIcOxTsyFLLKnb4VwW/RVVdQgI6ZfWj
        pSFAE9Fe2YBjyxvH3XWPQXqYEV9S+SpbUUm2x8He9Do9susKNBq3AA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T15:48:53Z"
  mac: ENC[AES256_GCM,data:8S9qpFDns2ZNDhgd21R4dlMPJVZuHSanqS/F6oaDCZlxnmWQm/o5OA/YPLjCEZIbPVcxxfSsDD3u9Ru25UE77y6RuDJlAaEEpmy5KUA9YHfcEwnzjqP9NBdXnCqssjrDhPjGllPnvbaWZKVILteOQDLlvlzxWWa1kedocRVYYng=,iv:ZzEBhB1af67zDriv5RGYBvzfiK28bqW6qiPF/UVXVIg=,tag:k4S/fMK7HUEXCqe8FUfanw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
