apiVersion: v1
kind: Secret
metadata:
  name: cluster-vars
  namespace: flux-system
type: Opaque
stringData:
  DOMAIN: ENC[AES256_GCM,data:U0RgdOSZ0EM=,iv:JbIhg7LVnJPonKdBjA9YkOJX7IIGyCciKn8SEZFmPRI=,tag:dM4KI8sYAJ6XUasR+EXOlg==,type:str]
  KUBEAPI: ENC[AES256_GCM,data:bdOV6+tdS5r+NSXnA4RO/wo=,iv:lnIpAoC1VbBYJTHyTYIidcT2YMpJbWO/PTJP6cjISSE=,tag:T/sF7p7uTmkyEee9jpqWug==,type:str]
  EMAIL: ENC[AES256_GCM,data:+zE4Pc/wHXVE/oxDNA3XNWc=,iv:Hg9PXTuuolcOK6fgtVWkH2w+X+itRlIp4vK3MrI09IY=,tag:Nj4e0aMwulG6Wg+PK9sQbA==,type:str]
  CIDR_SERVICE: ENC[AES256_GCM,data:g1W+iRV6VF8KC+BzOA==,iv:yCCnAhAM33iQMETcRYG8fBahdNGJsoF/0EobEAWKmyI=,tag:x6SZhFnohyQWAtsFyQeq1g==,type:str]
  CIDR_PODS: ENC[AES256_GCM,data:YGMUMtZKyVDNgykq3A==,iv:PzZsFE4Chr9G4ruXm62w/JJbLKodXHq07f8VEIQ3Cvw=,tag:/8AS6D7qmH/r8LJ1lxzTVg==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Qk1oZFo2SmFLUWRodWFJ
        bjlyWGZuSEluWmthMUNqY1U1cjhOSGZwdVFjCjVYUmZUbUhvV0g0bStxaWI2MWpt
        emR4RDhtVm1QMTNIcjFTbTZrRGhBUEkKLS0tIG9maGhKWXBrRzl6TmhvNEFmbUk4
        cUJVRnZ5V284RDV2NXQyS2JJSHlETVUK20xmPuCDbCdh/k/e5gNCIL3s9+GBMXrR
        DhFS/ohE+orgsi28HpF1g9iu+1mq/c/9/J1lGtGnHmSVGcax5qYpPQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-05T21:30:50Z"
  mac: ENC[AES256_GCM,data:ZjCEUXO5CHuYepnK8YK1Fx+K+mraZpeFn3svGnkXItM5SLsBJZSPOaWigI31wU90vMWcut68XfQfA0cZ1jqv0dQ/dAIQklqd4DJOJhA+X0XAOtpQMgDev9rxbRTOEOJKdeoR9IYPcaeCgUA4LwpMfb7n0yQB4HRHmi8XFurXNEw=,iv:CCTVQ6nzwlaf+xlwTTf2pDioQp42weZoRLdb/srxP2M=,tag:A+evLqcWrJt6yMwAY1gAuQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
