# OCIRepository pull token
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-token
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:FEcBIWKXhmIm/Q+HWnBUbh1u8rJmqPHeYfzP4J6mUKBzzmY6fJ2EzPsQyNwS86uOb6lkRZvg6wFj4Q24GxYKLgL2Q+dy4/N5Q6sgDJYA+KtVZeXUZnHzcyKo5H26qc3lpWyJ4CTHJGRs6KJnEBAlykpfxiGtPXAW0SJuB8p8dV4=,iv:ZnskpN1cvNzyPqelPCYtoEaYaU6dKBWTqxp6bSlJ31o=,tag:98Gi8+2sP7ozKPsBbqI95w==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNnRBb0NuM3lhT3R6Q3Fp
        aXlna2tXRFU5NlhWTkNGcU1uQTlzQ1BiTkhRCkMyTjhaS1Noa1IxU214NDYxK1ov
        QkdCS2I3TXZjN2pOVjlJSXk5TmNMRWsKLS0tIGNUNE9Wbk96bUk5K2VGUGNZV3RZ
        cGFzZkQ3UVNZUXF1M2NOTXZKb0hDYWcKLmmH/b6aK6GEta23tgw6zgkFk/ctjFNX
        6RMUbHZ+/eJMBtlMHpyRX2mtc1opleiYwo1Hl39X8/3LSgYXpv0Jbw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-24T17:32:24Z"
  mac: ENC[AES256_GCM,data:vFh80D/wuILtqstOYB19UDJcfW/iSWBk9GEhXpl/9DhSEsVTSzrxD7lD2yLXgmKUaGTjoW7/f9VAMMQRdawMcBKCeNTmztsxIcW4HcfDX+fJ2RdXsGXM6+iY4/WZKK2uGlZSd951HQvsD30NLvTS54mqmVTr3nvrz4veTAEzzM0=,iv:70QJJVHBleY99i48XCvi+GwlSfzPOtRIIBatdN/v6Cw=,tag:E5sVP9vyvj19/cpy5tyfgA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
