apiVersion: v1
kind: Secret
metadata:
  name: gitlab-minio-values
  namespace: gitlab
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:ArP5tyArsUbIfY4QpsKq/c7DgSJ1DGB8lk5Ba7pjSH4ZxMYRsVmj3fNw2R96PRYB4vPG6HzKhDtaU9aGO8xDfA8uzxYwJmJkExBebkEzDUQhbIpj5va69LDjoi/IDwA8UTMkTOKUPscaBnzB2dvgLtMaToNHiNent1DEU3y4ncGhfeeIZKE22L1BkkNo44l5vT0DkprOKXKLFB0HYsnrtMmO5arQRmytCSbPXBilZ2Kq0dCzLIrnvaFpJm115zw6PdXYteQMOpxJ3aAgoTc/DUnR/0RT,iv:+lSkAsBF158fRX3QNRziJTxYX51AcTm/lbHnZOA7yZ0=,tag:Gkk/s0Ph8O+bTQObv0YYHg==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdEdwN25VdE03Z2E2NGc0
        MSs3MGx5WHZZYXZOQTRqeUJkcm5LR25FREhrCkowdVVBa25YZHd4NmFkUCt2Vk14
        aHFoOUpwQjRHQmpwRjhpZkwzRVg4SXcKLS0tIEZjK0hLazNmazlPSm9rWWhhVDRR
        VzhJd0I2d1dlakJsK1EvWDVyaVB3YjgKPmGou3FOXvy4Nk2UXQpPg+iPdjbwwZga
        pF/KhVRkK11vPNC+fb8c2SO+9YDNOSQtUmRQiPTwjRuACOQy7t8xvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T22:15:23Z"
  mac: ENC[AES256_GCM,data:wMOdlrMPhxWMH8UknCJ9215o2b2DqgnnCmblBJg4Sl9xNqiljxERdSQpCVQSbHpI5o7AOEyi1VuG+0kS6sj2VkMpOwF/hgqK+f93eQJP34ye0pVU90I1lzxiexlz6Ns8epIGLDRjer0cQ9qYrtU9n2hmPFaeIDfSqaL+oY1+U8U=,iv:9CVKe91qJpbxqhjt01vCNyR4McZleA+hw/YgMZ3f8BM=,tag:8k89EerP56Lp/KRq04T9AQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-minio-user-gitlab
  namespace: gitlab
type: Opaque
stringData:
  CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:VtXwbG8Y,iv:b8+QastuJAb/G7d/SfwjGkaq7hPpyvVN4amAXgF92lw=,tag:SJix+9QHFiI65JZ2o6t5/A==,type:str]
  CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:NCRDLW4BqsYmvFN4RD+lVQZ1D/ozJGh1zaxDLcxzNHLwTXgHqh1sC/W9vqgAHsJuwn7YXY4LGzk2D2S/nVVldg==,iv:1wCI1iXM7pdjUJteKdmhTEHvRWi1o2Z8QkUuQUVcbo8=,tag:PyuKXYGs85lUv6W6HskF7w==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdEdwN25VdE03Z2E2NGc0
        MSs3MGx5WHZZYXZOQTRqeUJkcm5LR25FREhrCkowdVVBa25YZHd4NmFkUCt2Vk14
        aHFoOUpwQjRHQmpwRjhpZkwzRVg4SXcKLS0tIEZjK0hLazNmazlPSm9rWWhhVDRR
        VzhJd0I2d1dlakJsK1EvWDVyaVB3YjgKPmGou3FOXvy4Nk2UXQpPg+iPdjbwwZga
        pF/KhVRkK11vPNC+fb8c2SO+9YDNOSQtUmRQiPTwjRuACOQy7t8xvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T22:15:23Z"
  mac: ENC[AES256_GCM,data:wMOdlrMPhxWMH8UknCJ9215o2b2DqgnnCmblBJg4Sl9xNqiljxERdSQpCVQSbHpI5o7AOEyi1VuG+0kS6sj2VkMpOwF/hgqK+f93eQJP34ye0pVU90I1lzxiexlz6Ns8epIGLDRjer0cQ9qYrtU9n2hmPFaeIDfSqaL+oY1+U8U=,iv:9CVKe91qJpbxqhjt01vCNyR4McZleA+hw/YgMZ3f8BM=,tag:8k89EerP56Lp/KRq04T9AQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
