apiVersion: v1
kind: Secret
metadata:
  name: gitlab-mail-password
  namespace: gitlab
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:li9dhGtgSHcGr+kentRxAgud4ctYYuaooCBgPf5f5WzvNr4D1NeOtn7oHa334aUIf46qhtF9JoGmOHXPlNe5i4MeRK7q8Q9wP4cf4the5BRld7+5QMpsUX9rGtPShQQ+wr57DyF3k8q6m6GCReDki6lfkFbq7KOnWDGdskaoUpk=,iv:dY8/cdcKYwyzGDXRlcVsQauJQLPAHR1WfDdWm0br4ME=,tag:7xvD6WgCqP0YgIqQQu2V7A==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNWV1MkQ1S2JkMFZGelBG
        STB1ZFZkMGQ1QW1vaTU2QTZLaVZscFNtRkJBCkU4YVZxVDF0UFRPdVViQXlCTXE1
        YUtGSG5GaWxadnlVb2NtUGZUOHMxZkkKLS0tIFAzamUycE15d1hHdVNpTm5vMnYz
        aUpEbEVrV1ZMaFgzWEVCS05HU0dvTm8KGVrdM7uVwUS9zTeH8bUUV/iO1xAmpei9
        2Z6cZedd0XWX3Ne31RphEriWazcho8yT2fXzEoJAA6yh8w7m3EBlkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T22:15:28Z"
  mac: ENC[AES256_GCM,data:eOUDhEbNdPfMMumwG6lt0P1wIIsiuzgcFms2q9FETUdd5pb5M58i/vs48iQFLYpRAUmqOG5aU3PNDtCQMzr0/L/Fz0Y8+qmn1TWdp+CsrcJ0WikYzBU5BtFGDI67RU2f8NkKwXG6fREU5Py9cBDEXSlOcxLAcDrKqMh6r1ZiZKo=,iv:jtTMINvpXUUuv9tT9qdn+xvKTNmAoX7A3wGj9EmGCdI=,tag:Vaf0xnzDLbV8lMvPBqDkjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-oidc-sso
  namespace: gitlab
type: Opaque
stringData:
  provider: ENC[AES256_GCM,data:GVDWY2zsbFkK5AxWGWzWJa5tk1dLmGCK3HL59Q6TK28EP02oUQZKSM2YPfsiMWRNxY7EVZe1KkZyloyy2uwXU4UX8lSW+C5w42zOnZFijUh6Q+NIYN9PHL2ZJMjuM3Vzhyjy7/LySm8CPx2QJgg6ocQVcDzq5pW0EtJw0Mlogj02F2brB3o6woIWDUw/phHrWUtMP4rt9mwPyfDEBtvixTLII2k66nTPChXpAzYeOUXZ2krXR7EgzIW+Rm39pMr41UnhP33x/e4vk5Mktj4k7gZ08XGKVzTfOje/frRixdy9z8KODfc4mo00PklFhr6E12ecRakR1cxLsiCtrW+Ng5DTRgplWi/r/owA7UjdmThKXBSi+e0fZt4a85g40J1pUnCEucPsyPTalOyz/YFEj55BaOaJ/55kqx+Vb7DLn1iXA7EDkgeliWpl7jIbuYU7CwwjDJEpAKbee/NPsD2N7DZhagV8HClPRUoI7fYnpSUN1LQv5dJemFx27TlZolyBcggnZNEhdE8KN8Bki/b9GwGQ4rmy17+8X0M43Z4tbLc2AIyE7ApOMO4YBtDSjNGmS3NZpEoT,iv:jTvD7G8JDVqUAcsxhFG0le+fmwIfoWjbznV+qIJtL4k=,tag:1W5SdmvzUeBWTAvvrVSBJw==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNWV1MkQ1S2JkMFZGelBG
        STB1ZFZkMGQ1QW1vaTU2QTZLaVZscFNtRkJBCkU4YVZxVDF0UFRPdVViQXlCTXE1
        YUtGSG5GaWxadnlVb2NtUGZUOHMxZkkKLS0tIFAzamUycE15d1hHdVNpTm5vMnYz
        aUpEbEVrV1ZMaFgzWEVCS05HU0dvTm8KGVrdM7uVwUS9zTeH8bUUV/iO1xAmpei9
        2Z6cZedd0XWX3Ne31RphEriWazcho8yT2fXzEoJAA6yh8w7m3EBlkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T22:15:28Z"
  mac: ENC[AES256_GCM,data:eOUDhEbNdPfMMumwG6lt0P1wIIsiuzgcFms2q9FETUdd5pb5M58i/vs48iQFLYpRAUmqOG5aU3PNDtCQMzr0/L/Fz0Y8+qmn1TWdp+CsrcJ0WikYzBU5BtFGDI67RU2f8NkKwXG6fREU5Py9cBDEXSlOcxLAcDrKqMh6r1ZiZKo=,iv:jtTMINvpXUUuv9tT9qdn+xvKTNmAoX7A3wGj9EmGCdI=,tag:Vaf0xnzDLbV8lMvPBqDkjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-object-storage
  namespace: gitlab
type: Opaque
stringData:
  connection: ENC[AES256_GCM,data:QtdyIKKvaz6YLrF/ftFRjMnSZdeONk9jEaGyLXL3pqzn1gsY4hQT8vVD9A+A1MhNcBISKUEOlBqYkv/mfd4vbGEZUVRAv94FnNASTNfGq5C8pJTndxJPLBzvfJM89CDhK9cNg0ZYpBEVkl9nFRRKtPxKUGu7L9M+YLYPynbcel921R8AKcLe9Pshfe8aZVQQjZxIzV1gDZTmCFWwoxoNL53M5rsc4ITQQkE+tMt8QF/3kFdDZJ9a8KN1NkOpF93W47Kr04xEvG4PXX8XQPfUhsCWJ7mPARGJjm/MkPofZnvxUvi106dul4zdE4fIdLyZKeqzXqOTFZguqVWZ,iv:962pefFKRMDTOqqYOPu1afMM4s+fSBgxWNKcqbJQD0o=,tag:XC3W2GBO3/k2LORnXuGkAA==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNWV1MkQ1S2JkMFZGelBG
        STB1ZFZkMGQ1QW1vaTU2QTZLaVZscFNtRkJBCkU4YVZxVDF0UFRPdVViQXlCTXE1
        YUtGSG5GaWxadnlVb2NtUGZUOHMxZkkKLS0tIFAzamUycE15d1hHdVNpTm5vMnYz
        aUpEbEVrV1ZMaFgzWEVCS05HU0dvTm8KGVrdM7uVwUS9zTeH8bUUV/iO1xAmpei9
        2Z6cZedd0XWX3Ne31RphEriWazcho8yT2fXzEoJAA6yh8w7m3EBlkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T22:15:28Z"
  mac: ENC[AES256_GCM,data:eOUDhEbNdPfMMumwG6lt0P1wIIsiuzgcFms2q9FETUdd5pb5M58i/vs48iQFLYpRAUmqOG5aU3PNDtCQMzr0/L/Fz0Y8+qmn1TWdp+CsrcJ0WikYzBU5BtFGDI67RU2f8NkKwXG6fREU5Py9cBDEXSlOcxLAcDrKqMh6r1ZiZKo=,iv:jtTMINvpXUUuv9tT9qdn+xvKTNmAoX7A3wGj9EmGCdI=,tag:Vaf0xnzDLbV8lMvPBqDkjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-storage
  namespace: gitlab
type: Opaque
stringData:
  config: ENC[AES256_GCM,data:sy8viQYqBgI1KbgYBvf0QdNjODc8ys08XArENLyQdobm+PBOZeLhtKJzNHuqJpJN0JfSGRh5k/5fg4NZPWTwJZALq5Xv9WaiDxOiGLZ9+6vYs7kfUtsgNtGWcb3rmjiP+X7iA0YgbYl5B9YFOy05Ap6isTTK5Vz1RYoPPRujgsMn0Igu6nTM9a7nsgqUZ1KflvJlBTZCX82/9ub/zuqRDdJCyVhBdb9ndIUzy/0SBzMJgjLUvSalr1fQYYnGWAASbtnKSPyBuY6/cfeTD10X2n4PCAOsRkLU4WWOvHPOGGndI9yNxb1nOvLsuMc=,iv:IRawcPN7j4517/rXUvY9K/tKoEzcSKsyiXPGJ7PAILI=,tag:gazUJAFrpN4B8PrAzRshbw==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNWV1MkQ1S2JkMFZGelBG
        STB1ZFZkMGQ1QW1vaTU2QTZLaVZscFNtRkJBCkU4YVZxVDF0UFRPdVViQXlCTXE1
        YUtGSG5GaWxadnlVb2NtUGZUOHMxZkkKLS0tIFAzamUycE15d1hHdVNpTm5vMnYz
        aUpEbEVrV1ZMaFgzWEVCS05HU0dvTm8KGVrdM7uVwUS9zTeH8bUUV/iO1xAmpei9
        2Z6cZedd0XWX3Ne31RphEriWazcho8yT2fXzEoJAA6yh8w7m3EBlkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T22:15:28Z"
  mac: ENC[AES256_GCM,data:eOUDhEbNdPfMMumwG6lt0P1wIIsiuzgcFms2q9FETUdd5pb5M58i/vs48iQFLYpRAUmqOG5aU3PNDtCQMzr0/L/Fz0Y8+qmn1TWdp+CsrcJ0WikYzBU5BtFGDI67RU2f8NkKwXG6fREU5Py9cBDEXSlOcxLAcDrKqMh6r1ZiZKo=,iv:jtTMINvpXUUuv9tT9qdn+xvKTNmAoX7A3wGj9EmGCdI=,tag:Vaf0xnzDLbV8lMvPBqDkjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: objectstore-pages
  namespace: gitlab
type: Opaque
stringData:
  connection: ENC[AES256_GCM,data:MRdeXJiqRQvDE1VI7p5SiaqQ734YMZe6R5godTGNSTpkFFDResLeJ6iwY8s0yrpjA9PG34s0tLcQbzWZYLUu6p6ClhqnzI2rnC5LyjxuXEn33m90fr+KU6BwE6lhl9vHWkZ/i5Vi57VGWxdzLM/wkaHuHrOgXR/dZqwZ7dlrs/BMBoNl/CAny8xTV2Ef7cW8JR3rr4AwDZX2CR8Hk5aHMJDPZz7HWiHYwh2jflNa6KBGvOlVQZbk06bftK34ZE66Ps0UE4UgUDGFpFuBB9Yucl9PqtMgZmDz4YU5u6sVaGdHHIIhBWTeP0JVfDzB88hJho5zo0TFTy7QFPDg,iv:fb0PfKYTiKxg8EXh8bWujIANo16h4nAvlzCZB3nKY6E=,tag:rSvm+6w/WNoVFt/RDZOpAg==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNWV1MkQ1S2JkMFZGelBG
        STB1ZFZkMGQ1QW1vaTU2QTZLaVZscFNtRkJBCkU4YVZxVDF0UFRPdVViQXlCTXE1
        YUtGSG5GaWxadnlVb2NtUGZUOHMxZkkKLS0tIFAzamUycE15d1hHdVNpTm5vMnYz
        aUpEbEVrV1ZMaFgzWEVCS05HU0dvTm8KGVrdM7uVwUS9zTeH8bUUV/iO1xAmpei9
        2Z6cZedd0XWX3Ne31RphEriWazcho8yT2fXzEoJAA6yh8w7m3EBlkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T22:15:28Z"
  mac: ENC[AES256_GCM,data:eOUDhEbNdPfMMumwG6lt0P1wIIsiuzgcFms2q9FETUdd5pb5M58i/vs48iQFLYpRAUmqOG5aU3PNDtCQMzr0/L/Fz0Y8+qmn1TWdp+CsrcJ0WikYzBU5BtFGDI67RU2f8NkKwXG6fREU5Py9cBDEXSlOcxLAcDrKqMh6r1ZiZKo=,iv:jtTMINvpXUUuv9tT9qdn+xvKTNmAoX7A3wGj9EmGCdI=,tag:Vaf0xnzDLbV8lMvPBqDkjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: s3cmd-config
  namespace: gitlab
type: Opaque
stringData:
  config: ENC[AES256_GCM,data:WPiYZy3lHmI9MAF2Y8VRPTHWBll3fMkNAeq6pghyAxwtV8+YsK5JTce3YOuMtKqBQWRMw+sJL+VaGMO4u/EsEXbFUEVwlLx7IDSxV89JARwZwMjoi7M04xfQpUdbWF8aobwxRg8oFpdolGe6LdU1IUwQlGJ7Q6CbMiHFyxa8XBr+2ZJW6PtnN6Tgl70XcX1CQvOjRMXfY/1btdxd2+Ts8U8S19Lz5cMRozIbssjYA89RHdlg9YcOfSVt611v8yIvEkh6SCtNCMJyDEi1ZRxvLa9O1PrLUKXi5G6yNEXvtRZaN15mC/6Ckmf728U7/A==,iv:R6587e2AB/kCl/r5cAKIBfgzlhYJ2NWWFYO27K/0dF4=,tag:5UG04gZVz6tGKHyM0dB5rg==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNWV1MkQ1S2JkMFZGelBG
        STB1ZFZkMGQ1QW1vaTU2QTZLaVZscFNtRkJBCkU4YVZxVDF0UFRPdVViQXlCTXE1
        YUtGSG5GaWxadnlVb2NtUGZUOHMxZkkKLS0tIFAzamUycE15d1hHdVNpTm5vMnYz
        aUpEbEVrV1ZMaFgzWEVCS05HU0dvTm8KGVrdM7uVwUS9zTeH8bUUV/iO1xAmpei9
        2Z6cZedd0XWX3Ne31RphEriWazcho8yT2fXzEoJAA6yh8w7m3EBlkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T22:15:28Z"
  mac: ENC[AES256_GCM,data:eOUDhEbNdPfMMumwG6lt0P1wIIsiuzgcFms2q9FETUdd5pb5M58i/vs48iQFLYpRAUmqOG5aU3PNDtCQMzr0/L/Fz0Y8+qmn1TWdp+CsrcJ0WikYzBU5BtFGDI67RU2f8NkKwXG6fREU5Py9cBDEXSlOcxLAcDrKqMh6r1ZiZKo=,iv:jtTMINvpXUUuv9tT9qdn+xvKTNmAoX7A3wGj9EmGCdI=,tag:Vaf0xnzDLbV8lMvPBqDkjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
