apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden
  namespace: vaultwarden
type: Opaque
stringData:
  YUBICO_SECRET_KEY: null
  DUO_SKEY: null
  SMTP_PASSWORD: null
  SMTP_USERNAME: null
  PUSH_INSTALLATION_ID: null
  PUSH_INSTALLATION_KEY: null
  ADMIN_TOKEN: ENC[AES256_GCM,data:NOOcTvMfYTQi/F7CJ0WMhanTc3Kt1exSDhgygK96SstTNKX8Y0hA5kmGMguKJ7IBTCkDtbhJ/qT3vOIPTbgFanGPXNc4/syW/sJvNPkR+bYftptrqumHnpXiu3XmYB829aDUpj4oN98bUEUZgXeCMx/RgeGqttgSsmuDcsNCj5+IBRI7W50=,iv:NGCiGyEc1bdX6DIKG3+3xcj9gJZy8Kii9fIUZB2V8jY=,tag:lmKt6hUcnxHcxgmx+MEYAw==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Zk84Q2xvMmVaVUk2U1lH
        UVNRV0JZWGdEVTdzRVg0aW9kYUI3TzdETzE4CjlRTnZRTmxiWU1Fc21NWmRWeEdD
        UlVyQVJKSEhUTDRhVWs1VGU2TnlMU2cKLS0tIFdjYi8yR3lidDlxN1ZPMjRudnpp
        WmVuMkpKK0lJUG9GaUY2U001NHd3RmsKsRZvsGDkYHEeZSqTMpCmGcQBXuNvaQDH
        7wDmz83Z2Hq5BgQmCXl0bz8X24D1pz+FaT4pDuj4mYQLbO8gop2elQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-20T20:00:41Z"
  mac: ENC[AES256_GCM,data:8pd743VxxPAOsH1L5YHu3xoc49xE9M4eOy0Xf45yoJE3XVMzDWZxATcQ5Qzj5aDGFDzPo+0NnFOdZgWQCQ33urCz6k2dT7Cdl4oRdnh5d/B+Qbwu3djzIO0kn26jpWiac1pxz09t2f8b2+tT00AC4NiOAsHX5qXJbTBHdPpfZwA=,iv:/MDeebKzOEziPRPQyPr5m2Np2lOiaPNh77O51h/jADM=,tag:4frTWGkYMDNzcJ2pbj2/2g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
