apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden
  namespace: vaultwarden
type: Opaque
stringData:
  YUBICO_SECRET_KEY: null
  DUO_SKEY: null
  PUSH_INSTALLATION_ID: null
  PUSH_INSTALLATION_KEY: null
  ADMIN_TOKEN: ENC[AES256_GCM,data:KQHhGV7mnfLeu0wtANkIc+1B9VUOfxN85xEj4mny5kVH38tq2GHAvGZvRCtt2COzw6uxnJMqB7lZFZbxbuyNiKq4stcVMSAKfb9WE1WYqTFMMCFhph5TZKeXP3vP40WMp0cQtFKxDHCuognKf1kPrisj/ED1fngxDMpoOCWWG1DSj9LMYLo=,iv:WAniCdS/dn8GM14t8bJF05hr8fx330/R4ZtsKBNwTuU=,tag:vDkrsEj8XmwisnyAlMIA7g==,type:str]
  SMTP_HOST: ENC[AES256_GCM,data:8lI/w/nPKuNv73v40A==,iv:b07yl12krHdkEIUho80cBAnFCAKvyvHYnmfXaW9D2IE=,tag:RIW8A+kkahEk/djJ19XB6Q==,type:str]
  SMTP_FROM: ENC[AES256_GCM,data:XpxQ+2si3LiduX28Gcg=,iv:uETj5Fza60BRTQ/0T6mMuLEUa4fnpR99n6D6Z6A9D9E=,tag:r8lWNrKTlNcXK/7sr4Clgw==,type:str]
  SMTP_PORT: ENC[AES256_GCM,data:DH8U,iv:KVTxEaCuKSJxNBkyHaCfrPYSAvcy5cag36b44N8rSq0=,tag:Qnf++QuFY+RyJpIY+gPXgQ==,type:str]
  SMTP_SECURITY: ENC[AES256_GCM,data:faHU+LFf16tr,iv:JxVwt0Jy1tQX1lV5jWofVHA+lPt1hSQSAH6wuaT0xhE=,tag:JdjvaVAuo7TvxyEXj5zADQ==,type:str]
  SMTP_USERNAME: ENC[AES256_GCM,data:/3sImeHJEsgIuA8fwcg=,iv:Lc3lB6uw4oTEC/s3tsxVYP+mlGIXYrlbqb+JzcupMH4=,tag:tAMJSv6d0ugAYOLG0q8IVw==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:Sp0vydtmUewjuOrgriAEdJHRwx9WbVjEbAeefswhrlzL8h8ItoqgSsZduQhkgQfnZf/DtXMGnY6D34dzmwm2slAAr7c7jKORY7xpolQSbf+AEqrt+Hvyg93gZD+G86BFMuGfbpgO/btH2dOfj3GfuriY5la5zb00kmyoDQGEZIU=,iv:Xb3Kl8J7/V+e7EgQ3qpKtdNLbVb9ReAs9buZBWdE21I=,tag:msUgXjTY4bQ8Lq5JlT6Zhg==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VGpXVFlkQWN4Mlo4Zkpl
        bm1zeW05Q0p2Q29DamUraDFGaGgxa2tqVlNVCjdJaUp6aEtlOWhQZVp1VFdPK1c5
        d25BRmdMaWVBZmUwclpGdWVuQi9vd0kKLS0tIEprZkVueFU5ODltM1dNbDAyT0F0
        S0tRdE9WUk9jNTMvdk91WERhcktKdEEKZ8/hNDVyE7jYf+3E4muiTVxRFAmOFeuV
        1pJF/NWTZp1m66lWj3Laa+ot1FnZu/ui+RWxrZeojx6Z40+qE8Wy/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-02T15:05:07Z"
  mac: ENC[AES256_GCM,data:R7ccBKA5OB1NZAOmi0w7L1gN4d9Bq0RdP+nkSzzU8TCOIgQeTJPHS9O5TRnIWYXQp8mHZtpHBJjWy9E82Qc/r7QYITByi5vD+7Sf/C1Rq3Z4WVPjE01xzsLUWPHxWcqQMx84SjrjS3ABZ88fkyp9LY4hApR+GQH7qDkLuSUKrtI=,iv:bUeGTD1zOPJ+ZaAJbIBu4j/nKAov8jEOjbHtIMC4XB8=,tag:8Zl8NaycGcsKeIFAWVmDaQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
