apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden
  namespace: vaultwarden
type: Opaque
stringData:
  YUBICO_SECRET_KEY: null
  DUO_SKEY: null
  SMTP_PASSWORD: null
  SMTP_USERNAME: null
  PUSH_INSTALLATION_ID: null
  PUSH_INSTALLATION_KEY: null
  ADMIN_TOKEN: ENC[AES256_GCM,data:rKdMhusovTa/mrzv1opfbLt+zGfy/HrtJfnqsMQ3V4d4bemLORdRZwYVxh1iQCQLOJdjW/T8EmWaQQcapqQYw2SxUSy2PhJbr4trIrgoOz2Hdd87QB/fuNbyE68MJ1HCClhVRf2Db04lMgwSMf0m/oTC4grmVD9rxGPjn3BD8wVYwEcS+iw=,iv:w7CjPjf06EjDzMWSG7B3WF5Wt0jDlEetG+zeuhTjjP4=,tag:LOjdxWnvpG0N6LOyLQnAqw==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWVBBd1dnWVZxTElZaldN
        bnZOSTlDN3pTYzZHeGlVWERLeUFValFMTUYwCm1VQStFTjRWYlAyMm1FeUtnQzJh
        TUdvL1JjR2V3bWhKVEl6akJsNks1cjAKLS0tIDRlNTdoN3BzVTV2aU9hb0I0Snc2
        eXJXL3QvN0JKdnU3dmUrTzlGWE5aUUUKwZVSnJpGjKo2CI2CT0LYPSQ0wH6y42jh
        a/LvOdKLfIst8l47uv0pmIrxdjsB+nTtpcq/ZwimpSiGsYNVJPzP6A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-16T22:26:34Z"
  mac: ENC[AES256_GCM,data:0Z4DYRxHXGdeZK5S5dcc602WjfIXWdlrPGvBewKCHtlQwMt3xPQrYPfJ8WX1f7S2jvzux3eTdj5R0E9xpsy6lMC1m8ZTs9sct1TW5Wh5Y9HgHt1VxSuMWTSa3daGXXhR5QtbT8D9bw9m6COhvbjntge+UTANplQ3u5fHJnYD2gU=,iv:4k7X5f3aUzQglW+6ohx3VCmyFguG1j/jCUmHTRr21BE=,tag:Vch8pbAc+WLku5EhBufYGg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
