apiVersion: v1
kind: Secret
metadata:
  name: mimir-bucket-secret
  namespace: monitoring
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XNQ6yhs=,iv:GjXUIP/v346D5wgV7YSLJQK76AiQwfdZKmOtZMJYPuI=,tag:Tq3nniwGCKBo0AVvRjlNtw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KILiYvDth4YJDcySPpiQRpBy7sSpBATeCeiHRUNgWuDHWmdkbk5yEI7AvdsDbGXLcheziODa8y85FCJFoBta68a3UwCS1McyZkc/TDrsy/kVFToH3x9ry/eK/vw49feTMdBdtXnUs6wqDF+bD1QMQda7LNEQ8P7KhnkjKRiZHwI=,iv:vGz1EmsxB/q/oBIIqjpUWRJYE8ItLvGGIASnHCsY3ZY=,tag:TFu3o0NjBmEn8zt4BMYxkw==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY2xQTVpsVEJCTVFxMm85
        cGUrUU5jLzF3MWJvWlJGc2NGOVZiUWxKYnlrCnJuNTFsVE5UeUw1eGkvR0ZyT1R1
        T05mQlVRakFhOEM3S3dKYjFuYmNlNWMKLS0tIHZ1UjAyTTVqdzlaRXRPWTEwQTlK
        Qi9vTVRTQXB4dW4xb3pSTmtycmhUV2cKb9ijJ952LP+tnM2qPMTGrD9STQNGcDja
        xzL1Ye7KwCue46zheIayGJzHtgOcvWuOM10jTQD+y8BXAiuidz1t3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-21T23:23:07Z"
  mac: ENC[AES256_GCM,data:DGk38vuN8TbgLSgwmMVmV6UD4HfL1k/jDpAsrsMBAzerjuIlsLatqtKKa9JA6cbjeYvFkNA86W+FJB0WNEImysTdiCjKQdNH4ygOjxUqwebR3Xh7mROwAnEDs4/3h6NwEJsMkW+jlgwXRgYJtz05wEBu77Twe86VfU9tbPlFfuo=,iv:zWCTGIggPtJovzmDKy10gN8qn53fABtSqPKKUD7RIVw=,tag:n1sgktuKNou4gF+w9XkRdw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
