---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: gitlab-postgres-17
  namespace: gitlab
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: gitlab-postgres-17
  podMetricsEndpoints:
    - port: metrics
