apiVersion: v1
kind: Secret
metadata:
  name: renovate-helm-values
  namespace: renovate
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:CRDk/hIeNKaYdotiuZB3n8eIuHjJ8mnTEun59WxoP2NNQB1mB7q9l28HnC5Ve4C006jzOyJn4EyCW2kw8cioJBQxwCoueB4UjxT8v1CCHW3J3+JANAPRNfEUakPZmZIVkE/NEv3q00fEIUUWdXRcYYxdHFhui7FcnxUJMSZuboqYlXLn/kfOX7rg6e3g2YvxVnov+AgM95tVBTeQjWpjw2OIsgj4sQbzURza83t+iK2th4Bq057alHAjAlsrb4lcwpEApgjGgUNmoiUnNW6nhoxdOrO+r6ZT3XcZjd+t4flgOl4RS2KGuvffeiF5QiMSewixXJyCpGWawDvqhkg5YC4FkSm2kc2a3DUfTgLtQ+1cVHovxFh78mS+DoLAfxaqYbuD3TbjeGn7EZDFEDGc7cDWwqpmHNewTjyu8aPX8yglUHu1GGz+wvFvef2hTrSWSPC8O9oTdXyKmLrxTO/ucr5vcqZT1Ju+sz+p0JoDDnkBDC3XGLWFuTSuaZ6s9Gwy9EGUSQVWsl5+fHX5xzNVyI0sSlXEnv5aw0ge3uDGu+RhiSOCNRZiaIFWFOQ2IZgBgE7eLapafpheubFZw1MrucpSBUJvUWW1JuR7AU0ZXleVRMlIxf9gGuTDXCphMKUkdmOGtM1wi/bkPmWxUdU+Slp1mPaaMprnYsuG+Tmssyz4KiAzxLKZL+zi79mhQzlTrb/kAgkL6gZqKullOajOYyHewukWxBhf+6oQSfgFLolqCt64WY4JRVw1+Vg2oaiJsg7veyRo5dJ+nF3Qu+26nCsBYXtpk2LwtBTZCc6wJEvu4FsR59tdDGH/SoQ/FI96bU3b64LAxD1VyFnxhZxjy86p2iKMUHHrjGGGPHG+A5UgmxxIsuVc8btU4SFyy+/AGlr+p78U0vifoVIYklPl63nM2k67hWE1Pe670xtd3vmun6wmDsKgj0+4ROqqCtc+cB21/IJZu2mW+5T7Xl0MZSkxvoSI5HFcd+WFtbSHNDYfUlPK9w1MuNON5/8arpD7QNXwIucmPz+V6L4bcQVpwp/BtprDhteBNR0wc1q+dhjDsHl9oYufnzSo0BNFccd0P0G/cUAVpItxiWaQpcXLdIQ8e2Hl0nB+f0UwpJ+W5qkMHS7h/TKJkLOtcDzseZn/pWiQQnFvvQwLaMqaY9ZT1QjuyK9ZKUCqZDOnAHy4pZngYvbVmu9qpPO/ED6zRY+ezehvEMqo89uOOVOatfxaN9+shX2KnDOebSkP+PGhmQ9WorxeuPihVMpA3U5mFj6cKw+ql+ov0v30cdTVr/qxlIINVdPG8u0YoNFjRnJ4PzA0lPk5EjdNb3zltMXAjzvHogFN66y/d8moUjHNL8HXzAV9CJmGMb3x9BWsQ2tNOZ4G76o7OsdPjEArWr2I4I4A2NNoSP/gWXocBZggm4M6filGe0aeJX3g6xrY0asPz/2xXLcm3sK0dq00T14XFCm8Q7ElsoHs5xQQSA+a0gGKBpuVthV2RPIzziNnMjxPE1J4hjdpnelpPtY=,iv:ZRlSJVTUTetOuo2zAQxOWewGIje5qyemFIqklPoCS0w=,tag:AH8wlx1hWnOdZkj/PYwAew==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3T3BQeDBTNG1TcEw3MkJN
        OERJSGhZSFRDcVVQYW0yR1V2cWVqOUhSYXlVCjBPejlEY2VQWHN3MEVPb3h5U0lm
        djFTd2tObVdjMFFnMEh6MWptLzByZmcKLS0tIGxhVytLV3RNMWNhZ1piMUhXZi95
        VzRKeTBOSGtxaCtFc1JsVTFtT3ZqeGMKOkNJLmgsFVz289gbEQQd43WH4G4ccAAq
        UNEHJBZwNT93o1zMt/EFRhfwrOpdOgNxTDACdDfZ+QLjvi8UgMMkFA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-31T23:36:55Z"
  mac: ENC[AES256_GCM,data:82TewlzXXw4jcuNZmZrwC9xaDrKvcT44p+R9/bhbi6oqT8i7uir19AQhe6Xcbhu7qoPSPbzfZWbZ0ucD08CgS4PMEVhov38N5D3u95cHwv27bYZqk5J5fTCiEVbb4oo49O0QZK8ICKYSUKvNa81zuuoctooX/YmeqXeu90oSwoc=,iv:SERitZxThJeT0mieivnZrMbfRvbr8zrf5+BW8OfAhBc=,tag:+R1tqJQM3W0GNUTIj2OqPg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
