apiVersion: v1
kind: Secret
metadata:
  name: minio-backup-values
  namespace: minio-backup
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:O8iUPQoyajLN2JPJ0npvMAKfpGV8q+ebA5PTJHLzNLTsUR1HHVtL5PgC7IGkzNo4mPMV8AXhKQRp7LvaSfOumGcEl+IJQvxTJCCj9nqo73oMfAn5WizQAYwcP4YiLl3LlTAaB/+2kDpbX1jj3RWsY1xZr50ieUqdojTfBIDBqAHJJXC0j/CDn8WG7xVcTeh9h7XWzeddHpRde7grHEIZWEiktARH2PmxJOGhcLlVHJykHtMVrol0vFGNKrOkJ8v+oiGkOUEaekO6TWe0/fmyjzf/cdm4,iv:v3LoRfMJUosG1Uz3tK1GMB45nmim34ABEkL4nspklnc=,tag:rCjdUaZZPIdnLxcDIW9FPA==,type:str]
sops:
  age:
    - recipient: age1etdt8rdcykvfu5q4f8t3vp4uxg3c03xlh4l98egdfdluslfxeaks25angd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdmZUSUp3S0djTUlhMmln
        Y1VjSjJtakY4ZzdESEVHNDc2eGVydkUxOUhrCjNZejdVTGpyVGFpbmFKSW9VcVR4
        dHpDdnhpbkVhTXc2NFhCaTFQamV0bGsKLS0tIFpLdUtJVkUvZ0NlMFBaOVVOdFoy
        R2hicVZMaXAraW1xb0UrYXo1TGgvbTgKx2v1Ltk3saOuOezOGXPNe69V6XKcRgDp
        EO3BEnou+jbvw18QNU4m7wwQAgnafiKgNynirKdBynaJBocueIG9rA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-20T21:07:04Z"
  mac: ENC[AES256_GCM,data:m20+FueLuKuRyZnUiUvzmOnRt8mzR/9JL0h9zDL1Xh/Qo0+UI/Yl0nSEBld19+JlJFseYnD2/HLEWqPnuHhhfoOjbR1kFcyd4v9LkPI9MC9MUk/82Eh0GlbFbP+Njg12a9wC+Ws+QKBAu9liwTG5ViBSjH6dQToHw+VwvjlAOQw=,iv:GxyWfJS6W5NKGiSjvmkwNQ4aeWSGzLtXgj1YiNIVah0=,tag:9hVMuBCpOOpYk04hj+pmgg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
